{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/case-souzas-dev",
      "destination": "/cases/souzas-dev",
      "permanent": true
    }
  ]
}
